{
  "name": "node-concert-diary-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "start": "node ./dist/index.js",
    "dev": "nodemon ./app/index.ts",
    "test": "jest",
    "eslint": "eslint . --ext .js,.ts",
    "eslint:fix": "eslint . --ext .js,.ts --fix",
    "generate-swagger-json": "ts-node app/swagger/generate-json.ts",
    "generate-entities": "swagger-typescript-api --no-client -p ./app/swagger/swagger.json -o ./app/entities -n index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/compression": "^1.7.0",
    "@types/cors": "^2.8.9",
    "@types/express": "^4.17.9",
    "@types/jest": "^26.0.20",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongodb": "^3.6.3",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.7",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/uniqid": "^5.2.0",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "swagger-typescript-api": "^9.3.1",
    "ts-jest": "^26.5.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-openapi-validator": "^4.13.6",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "morgan": "^1.10.0",
    "openapi3-ts": "^2.0.2",
    "swagger-ui-express": "^4.3.0",
    "uniqid": "^5.2.0"
  }
}
